<!DOCTYPE html>
<html>
<head>
  <title>Profile Card</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .profile-card {
      width: 500px;
      height: 600px;
      background-color: #000000;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 2px 5px rgba(255, 0, 0, 0.3);
      text-align: center;
    }

    .profile-card img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 40px;
    }

    .profile-card h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: rgb(255, 255, 255);
   }

    .profile-card p {
      font-size: 24px;
      color: #c4c0c0;
    }

    .profile-card .contact {
      margin-top: 40px;
    }

    .profile-card .contact p {
      font-size: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="dp.jpg" alt="Profile Picture">
    <h1>Rafeeuzzaman Dihan</h1>
    <p><b>Student & Developer</b></p>
    <p>Student : BSc in CSE at AIUB</p>
    <p>Developer : Uniech</p>
    <div class="contact">
      <p>rafeeuzzamandihan@gmail.com</p>
      <p>+8801648474774</p>
    </div>
  </div>
</body>
</html>